.price_ctn {
  display: grid;
  justify-content: center;
  gap: 18px;
  width: 100%;
  padding-bottom: 4em;
}

.price_card {
  border: 1px solid var(--theme_white);
  border-radius: 20px;
  width: 230px;
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: left;
  padding-left: 30px;

  .price_coin {
    margin-left: 0.6em;
  }

  .price {
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: -0.2em;
  }
  .coin {
    color: var(--theme_yellow);
  }
}

@media only screen and (min-width: 620px) {
  .price_ctn {
    grid-template-columns: repeat(2, auto);
    width: 80%;
    margin: auto;
  }
}
@media only screen and (min-width: 1150px) {
  .price_ctn {
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(1, auto);
    width: 80%;
    margin: auto;
    margin-top: -4em;
  }
}
